:root{
    --mainColor: #82B9DE;
    --secondaryColor: #fff;
    
    --borderColor: #ECFFF8; 
    
    --mainText: black;
    --secondaryText: #4b5156
    
    --themeDotBorder: #24292e;
    --previewBg:rgb(241, 250, 250, 0.7) ;
    --previewShadow: #A0D2DB;
    
    --btnColor: black;
}

html, body{
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}
p, li, spam, label, input, textarea{
  color: var(--secondaryText);
  font-family: 'Roboto Mono', monospace;
}
a{
  text-decoration: none;
  color: #17a2b8 ;
}
ul{
  list-style: none;
}
h1{
  font-size: 56px;
}
h2{font-size: 36px;
}
h3{font-size: 28px;
}
h4{
  font-size: 24px;
}
h5{
  font-size: 20px;
}
h6{
  font-size: 16px;
}
.s1{
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.s2{
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.main-container{
  width: 1200px;
  margin: 0 auto;
}
.greeting-wrapper{
  display: grid;
  min-height: 10em;
  align-content: center;
  text-align: center;
}
.intro-wrapper{
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
 -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
 -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas:
'nav-wrapper nav-wrapper'
'left-column right-column';
}
.nav-wrapper{
  grid-area: nav-wrapper;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
}
#navigation a{
  color: var(--mainColor)
}
#navigation{
  margin: 0;
  padding: 10px;
}
#navigation li{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dot-wrapper{
  display: flex;
  padding: 7px;
}
#dot-1{
  background-color: #D9000B;
}
#dot-2{
  background-color: #F4DD08;
}
#dot-3{
  background-color: #08932D;
}
.browser-btns{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  background-color: black;
  
 -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
 -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.right-column{ 
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-bottom: 50px;
  padding-bottom: 50px;
}
.left-column{
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}
#profile-pic{
  height: 200px;
  width: 200px;
  object-position: cover;
  border: 2px solid var(--borderColor);
  display: block;
  margin: 0 auto;
}
#theme-options-wrapper{
  display: flex;
  justify-content: center;
}

.theme-dot{
  height: 30px;
  width:30px;
  border-radius: 50%;
  background-color: black;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
 -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
cursor: pointer;
}
.theme-dot hover{
  border-width: 5px;
}
#light-mode{
  background-color: #fff;
}
#dark-mode{
  background-color: #0F0E0E;
}
#ambient-mode{
  background-color: #D8DAD3;
}#brown-mode{
  background-color: #F7A278;
}
#settings-note{
  font-size: 13px;
  font-style: italic;
  text-align: center;
}
.theme{
  text-align: center;
  line-height: 0;
}
#preview-shadow{
  background-color: var(--previewShadow);
  width: 300px;
  height: 175px;
  padding-left: 30px;
  padding-top: 30px;
}
#preview{
  width: 300px;
  border: 1.75px solid #7A9CC6;
  padding: 20px;
  background-color: var(--previewBg) ;
  position: relative;
}
.corner-points{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #7A9CC6;
  background color: #fff;
  position: absolute;
}
#corner-tl{
  top: -5px;
  left:-5px;
}
#corner-tr{
  top:-5px;
  right: -5px;
}
#corner-bl{
  bottom: -5px;
  left:-5px;
}
#corner-br{
  bottom: -5px;
  right:-5px;
}
.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  gap:100px
}
.more-info{
 text-align: center;
 padding-top:10px;
 padding-bottom:10px;
}
#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}
#social-links{
  display: grid;
  align-content: center;
  text-align: center;
}
#social-img{
  width: 100%;
  border: 1px solid var(--borderColor);
  
}
.find{
  text-align: center;
  align-content: center;
}
.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px) ;
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}
#project_header{
  text-align: center;
}
.post{
  border: 2px solid font-variant: (--borderColor)
  -webkit-box-shadow: 10px 10px 10px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 10px 1px rgba(0,0,0,0.75);
box-shadow: 10px 10px 10px 1px rgba(0,0,0,0.75);
}
.thumbnail{
  width: 100%;
  height: 150px;
  display: block;
  object-fit: cover;
}
.post-review{
  background-color: #fff;
  padding: 20px;
}
.post-title{
  color: black;
  margin: 0;
}
.post-description{
  color: #4b5156;
  font-size: 12px;
}

#contact-form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 15px;
  color: #fff;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}
#contact-form label{
  line-height: 2.7em;
}
#contact-form textarea{
  min-height: 100px;
  font-size: 15px;
}
.input-field{
  width:100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 12px;
}
#submit-btn{
  margin-top: 15px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--btnColor);
  border: none;
}
@media screen and( max-width: 1200px){
 .main-container{ width:95%;
}
}
@media screen and( max-width: 800px){
 .intro-wrapper{
grid-template-columns: 1fr;
grid-template-areas:
'nav-wrapper'
'left-column'
'right-column';
}
.right-column{
  justify-content: center;
}
}